h4 Answers
- @question.answers.each do |answer|
  - if answer.persisted?
    div.answer id="answer-#{answer.id}"
      p= answer.body
      cite= answer.user.email
      - answer.attachments.each do |a|
        ul
          li= link_to a.file.identifier, a.file.url
      - if user_signed_in? && answer.user == current_user
        ul class="pull-right delete-edit-nav"
          li
            = link_to "Edit", "", class: "edit-answer-link", data: { answer_id: answer.id }
          li
            = link_to "Delete", answer, class: "delete-answer-link", method: :delete, remote: true
        /= form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" }, data: { type: :json } do |f|
         / = f.label :body, "Answer"
         / = f.text_area :body
         / = f.submit "Save", class: "btn btn-primary"
      p= link_to "add a comment", "", class: "add_comment_link", data: { commentable: answer.class.to_s.downcase, commentable_id: answer.id }
      div id= "comments-answer-#{answer.id}"
        =render "comments/comments", commentable: answer, comments: answer.comments
      - if user_signed_in?
        =render "comments/form", commentable: answer, comment: @answer.comments.new

