h4 Answers
- @question.answers.each do |answer|
  - if answer.persisted?
    .answer
      p= answer.body
      cite= answer.user.email
      - if user_signed_in? && answer.user == current_user
        ul class = "pull-right"
          li
            = link_to "Edit", "", class: "edit-answer-link", data: { answer_id: answer.id }
          li
            = link_to "Delete", answer, method: :delete, data: { confirm: 'Are you sure?'}
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
              = f.label :body, "Answer"
              = f.text_area :body
              = f.submit "Save", class: "btn btn-primary"