h3= @question.title
p= @question.body
p Attachments
ul
  - @question.attachments.each do |a|
    li= a.file.file.filename
- if @question.user == current_user
  ul class = "pull-right"
    li
      = link_to "Edit", "", class: "edit-question-link"
    li
      = link_to "Delete", @question, method: :delete, data: { confirm: 'Are you sure?'}
  = form_for @question, remote: true do |f|
    .question-errors
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit "Save changes", class: "btn btn-primary"