h3= @question.title
p= @question.body
p Attachments
ul
  - @question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url
ul class = "pull-right"
  -if can? :edit, @question
    li
      = link_to "Edit", "", class: "edit-question-link"
  -if can? :destroy, @question
    li
      = link_to "Delete", @question, method: :delete, data: { confirm: 'Are you sure?'}
  = form_for @question, remote: true do |f|
    .question-errors
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit "Save changes", class: "btn btn-primary"