.container
  .questions-list
    - @questions.each do|question|
      .question-prev
        h3= link_to "#{question.title}" , question
        p= question.body.truncate(200)
        span= "Asked by #{question.user.email}"
