- if flash[:notice]
    div class="notice" = flash[:notice]
div class = "row"
  div class="col-md-6 col-md-offset-3"
    = form_for @question do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      p Attachments
      = f.fields_for :attachments, @question.attachments.build do |a|
        = a.label :file
        = a.file_field :file

      = f.submit "Create question", class: "btn btn-primary"