.question
  = render "questions"
  - if @question.comments.any?
    .comments
      =render "comments/comments", commentable: @question, comments: @question.comments
  - if user_signed_in?
    =render "comments/form", commentable: @question, comment: @question.comments.new
/исправить - при создании ответа, форма исчезает, из-за того, что она в классе answers, он рендерится без этой формы в паршиале(видимо)
- if @question.answers.any?
  .answers
    = render "answers"
  - if user_signed_in?
    = form_for [@question, @answer], remote: true, data: { type: :json } do |f|
      = f.label :body, "Your Answer"
      .answer-errors
      = f.text_area :body
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
      = f.submit "Post Your Answer"




