div.question id="question-#{@question.id}"
  = render "questions"
  div id= "comments-question-#{@question.id}"
    = render "comments/comments", commentable: @question, comments: @question.comments
  - if user_signed_in?
    div= link_to "add a comment", "", class: "add_comment_link", data: { commentable: @question.class.to_s.downcase, commentable_id: @question.id }
    /=render "comments/form", commentable: @question, comment: @question.comments.new
  div.forjson

- if @question.answers.any?
  .answers
    = render "answers"
  - if user_signed_in?
    = form_for [@question, @answer], remote: true, data: { type: :json } do |f|
      = f.label :body, "Your Answer"
      .answer-errors
      = f.text_area :body
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
      = f.submit "Post Your Answer"


