.question
  = render "questions"
- if @question.answers.any?
  .answers
    = render "answers"
    - if user_signed_in?
      = form_for [@question, @answer], remote: true do |f|
        = f.label :body, "Your Answer"
        .answer-errors
        = f.text_area :body
        = f.submit "Post Your Answer"


