.question
  = render "questions"
  - if @question.comments.any?
    .comments
      =render "comments"
    - if user_signed_in?
      p= link_to "add a comment", '', class: "add-comment-link"
      =form_for [@question, @comment], remote: true do |f|
        =f.label :body, "Comment"
        .comment-errors
        =f.text_area :body
        =f.submit "Add"
/исправить - при создании ответа, форма исчезает, из-за того, что она в классе answers, он рендерится без этой формы в паршиале(видимо)
- if @question.answers.any?
  .answers
    = render "answers"
    - if user_signed_in?
      = form_for [@question, @answer], remote: true do |f|
        = f.label :body, "Your Answer"
        .answer-errors
        = f.text_area :body
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
        = f.submit "Post Your Answer"



