.question
  h2
    = @question.title
  p
    = @question.body
    ul
    - if @question.user == current_user
      li
        = link_to "Edit", edit_question_path(@question)
      li
        = link_to "Delete", @question, method: :delete, data: { confirm: 'Are you sure?'}

- if @question.answers.any?
  h3 Answers
  .answers
    = render "answers"

= form_for [@question, @answer], remote: true do |f|
  = f.label :body, "Your Answer"
  .answer-errors
  = f.text_area :body
  = f.submit "Post Your Answer"


