= form_for [question, answer], remote: true do |f|
  = f.label :body, "Your Answer"
  .answer-errors
  = f.text_area :body
  = f.fields_for :attachments, @answer.attachments.build do |a|
    = a.label :file
    = a.file_field :file
  = f.submit "Post Your Answer"