nav class="navbar navbar-fixed-top navbar-default" role="navigation"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "You Ask I answer", root_path, class: "navbar-brand"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav pull-right"
        - if user_signed_in?
          li
            = current_user.email
          li
            = link_to "Ask Question", new_question_path
          li
            = link_to 'Sign out', destroy_user_session_path, :method=>'delete'
        - else
          li
            = link_to 'Sign in', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path